# Bot Configuration
BOT_TOKEN=8242121715:AAHocDCMDLwlX6EZmgRsroCTNwwQG66CN4s

# Supabase Configuration
SUPABASE_URL=https://sznyaqwhhqnthxsomeem.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6bnlhcXdoaHFudGh4c29tZWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNDIwOTYsImV4cCI6MjA3MTcxODA5Nn0.JhMnEV0pZ6CWGx3lKvMVQh1NZcmL-EzxmBsoxEA97FE
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6bnlhcXdoaHFudGh4c29tZWVtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjE0MjA5NiwiZXhwIjoyMDcxNzE4MDk2fQ.PyVZvqs7JqCo6MlRkdOtjE4VC2lEqhJOjLRp7JdSFYw

ADMIN_USER_IDS=1769729434,5140604782,5747916482

LOG_GROUP_ID=-1003098234962